{
  "name": "bac",
  "version": "1.0.0",
  "description": "",
  "main": "bac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint" : "eslint . --fix"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.27.0"
  }
}
